# GameOfLife

./: README.md  android_config.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercuriy94/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercuriy94/gameoflife/: GameOfLifeApp.kt
app/src/main/java/com/mercuriy94/gameoflife/di/: ComponentsDependencies.kt  InjectorComponent.kt  InjectorModule.kt  InjectorModuleBuild.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mercuriy94/gameoflife/di/app/: GameOfLifeAppBuilderModule.kt  GameOfLifeAppComponent.kt  GameOfLifeAppModule.kt
app/src/main/java/com/mercuriy94/gameoflife/domain/usecase/: GameOfLifeInteractor.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/: 123.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/base/: BaseActivity.kt  BaseMviViewModel.kt  Reducer.kt  Store.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/base/events/: LiveEvent.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/extensions/: ActivityExtenssion.kt  ContextExtenssion.kt  FragmentExtenssion.kt  LiveDataExtenssion.kt  RxExtenssion.kt  ViewExtenssion.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/feature/main/: Consts.kt  MainAction.kt  MainActivity.kt  MainEffect.kt  MainReducer.kt  MainUiEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/feature/main/di/: MainViewModule.kt
app/src/main/java/com/mercuriy94/gameoflife/presentation/widgets/: GameOfLifeView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mercuriy94/gameoflife/: ExampleUnitTest.kt
common/core-di/: build.gradle
common/core-di/src/main/: AndroidManifest.xml
common/core-di/src/main/java/com/mercuriy94/gameoflife/core/di/: HasComponent.kt  Injector.kt
common/core-di/src/main/java/com/mercuriy94/gameoflife/core/di/scope/: PerApplication.kt  PerContainer.kt  PerFeature.kt  PerFlow.kt
common/core-di/src/main/java/com/mercuriy94/gameoflife/core/di/util/: ComponentDependencies.kt
common/core-flow/: build.gradle
common/core-flow/src/androidTest/java/com/mercuriy94/gameoflife/core/flow/: ExampleInstrumentedTest.kt
common/core-flow/src/main/: AndroidManifest.xml
common/core-flow/src/main/java/com/mercuriy94/gameoflife/core/flow/: BaseFlowFragment.kt  FlowNavigationObserver.kt
common/core-flow/src/test/java/com/mercuriy94/gameoflife/core/flow/: ExampleUnitTest.kt
common/core-mvi/: build.gradle
common/core-mvi/src/androidTest/java/com/mercuriy94/gameoflive/core/mvi/: ExampleInstrumentedTest.kt
common/core-mvi/src/main/: AndroidManifest.xml
common/core-mvi/src/main/java/com/mercuriy94/gameoflive/core/mvi/: ActionMviViewModel.kt  BaseMviFeatureNavigationFragment.kt  BaseMviViewModel.kt  Reducer.kt  Store.kt
common/core-mvi/src/test/java/com/mercuriy94/gameoflive/core/mvi/: ExampleUnitTest.kt
common/core-navigation/: build.gradle
common/core-navigation/src/androidTest/java/com/mercuriy94/gameoflifecore/navigation/: ExampleInstrumentedTest.kt
common/core-navigation/src/main/: AndroidManifest.xml
common/core-navigation/src/main/java/com/mercuriy94/gameoflife/core/navigation/: Command.kt  IntentProducer.kt  NavigationCommand.kt  NavigationEvents.kt  NavigationObserver.kt  Navigator.kt  Router.kt
common/core-navigation/src/main/java/com/mercuriy94/gameoflife/core/navigation/di/: DefaultFlowRouterModule.kt
common/core-navigation/src/test/java/com/mercuriy94/gameoflifecore/navigation/: ExampleUnitTest.kt
common/core-ui/: build.gradle
common/core-ui/src/androidTest/java/com/mercuriy94/gameoflife/core/ui/: ExampleInstrumentedTest.kt
common/core-ui/src/main/: AndroidManifest.xml
common/core-ui/src/main/java/com/mercuriy94/gameoflife/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationFragment.kt
common/core-ui/src/main/java/com/mercuriy94/gameoflife/core/ui/di/: ViewModelKey.kt
common/core-ui/src/main/res/values/: colors.xml  integers.xml  styles.xml  themes.xml
container/: base_container_config.gradle
container/container-main/: build.gradle
container/container-main/src/androidTest/java/com/mercuriy94/gameoflife/container/main/: ExampleInstrumentedTest.kt
container/container-main/src/main/: AndroidManifest.xml
container/container-main/src/main/res/layout/: main_container_layout.xml
container/container-main/src/main/res/navigation/: main_container_nav_host.xml
container/container-main/src/main/res/values/: strings.xml  styles.xml
container/container-main/src/test/java/com/mercuriy94/gameoflife/container/main/: ExampleUnitTest.kt
feature/: base_feature.gradle
feature/feature-life/: build.gradle
feature/feature-life/src/androidTest/java/com/mercuriy94/gameoflife/feature/life/: ExampleInstrumentedTest.kt
feature/feature-life/src/main/: AndroidManifest.xml
feature/feature-life/src/main/res/layout/: life_fragment_layout.xml
feature/feature-life/src/test/java/com/mercuriy94/gameoflife/feature/life/: ExampleUnitTest.kt
flow/: base_flow.gradle
flow/flow-main/: build.gradle
flow/flow-main/src/androidTest/java/com/mercuriy94/gameoflife/flow/main/: ExampleInstrumentedTest.kt
flow/flow-main/src/main/: AndroidManifest.xml
flow/flow-main/src/main/res/layout/: main_flow_layout.xml
flow/flow-main/src/main/res/navigation/: main_flow_navigation_graph.xml
flow/flow-main/src/test/java/com/mercuriy94/gameoflife/flow/main/: ExampleUnitTest.kt
widget/widget-life/: build.gradle
widget/widget-life/src/androidTest/java/com/mercuriy94/widget/life/: ExampleInstrumentedTest.kt
widget/widget-life/src/main/: AndroidManifest.xml
widget/widget-life/src/main/java/com/mercuriy94/gameoflife/widget/life/: LifeFieldView.kt
widget/widget-life/src/test/java/com/mercuriy94/widget/life/: ExampleUnitTest.kt
(+49 files in other folders)
