apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion sdk.buildTools

    defaultConfig {
        applicationId "com.mercuriy94.gameoflife"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin
    implementation KotlinDeps.kotlin

    //android
    implementation AndroidDeps.appcompat

    //multidex
    implementation AndroidDeps.multidex

    //di
    implementation project(CommonDeps.di)
    implementation DI.daggerRuntime
    kapt DI.daggerCompiler

    //container
    implementation project(ContainersDeps.main)

    //rx
    implementation RxDeps.rxRelay2
    implementation RxDeps.rxKotlin
    implementation RxDeps.rxJava2
    implementation RxDeps.rxAndroid
    implementation RxDeps.rxBinding

    //mvi
    implementation LibrariesDeps.mviCoreDiff

    //core
    implementation project(CommonDeps.domain)

    //debug
    debugImplementation DebugDeps.LeakCanary
}